<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>P03 - Style Guide Template</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Source+Code+Pro:200" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <h1>arella ng</h1>
    <div class="nav">
      <a href="home.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="index.html">Style Guide</a>
    </div>
  </header>

  <!-- BIO SECTION // -->
  <section>
    <h2>Bio</h2>
    <div class="container-1">
      <section class="block-3-5">
        <section class="element">
          <h4>Hi! I'm Arella Ng</h4>
          <p>A UX/UI design student in School of Interactive Arts and Technology (SIAT) at Simon Fraser University. I’m passionate about advertisement, brand building, web development, and visual design. With the sensitivity and creativity, I wish to create work that can unite people, design and media. My ultimate goal of being a designer is to create visually compelling experiences that can greet and embrace people from different ages, genders, beliefs, and cultural backgrounds. </p>
          <p>I also love photography, hiking, guitar, and drumming all the time!</p>  </section>
      </section>
    </div>
  </section>


  <footer>
     <h5>&nbsp;&copy;2019 ARELLA NG. ALL RIGHTS RESERVED.</h5>
  </footer>

</body>
</html>
